

let selectorsData1 = `


# ---------Базовые селекторы--------

# #id
#   Элемент с заданным атрибутом id.
#
#tc1

# elementName
#   Элементы с заданным именем.
#
//все кнопки:
.workPanel button

# .class1
#   Элементы с заданным классом.
#
//имеет класс c1, находится внутри div.А
.A .c1

# .class1.class2
#   Элементы, которым заданы оба этих класса
#
//кнопки, у которых одновременно есть классы acc-btn и c5
.workPanel button.acc-btn.c5

# *
#   Все элементы
#
//все дочерние элементы div.А
.A>*

# selector1, selector2, selectorN
#   суммирование селекторов
#   Все элементы соответствующие первому селектору+элементы второго селектора и т.д
#
//объединение двух селекторов
.A .c1, .B>.c1

# ---------Иерархические селекторы--------

# ancestor descendant
#   потомки элементов ancestor
#
//имеет класс c1, являются потомками div.А
.A .c1

# parent > child
#   дочки элементов ancestor
#
//имеет класс c1, находится непосредственно внутри div.А
.A>.c1


# prev + next
#   Элемент next, который находится сразу после элемента prev
# При этом они должны иметь общего родителя
#
//элемент стоящий после div.c1
.A>.c1 + *


# prev ~ siblings
# элементы siblings, которые находится сразу после элемента prev
# (но с тем же родителем)
#
//все элементы стоящие после div.c2
.A>.c2 ~ *


# -----------------фильтрация по атрибутам--------------------------

# [атрибут]
#   Элемент содержит указанный атрибут
# 
//элементы с атрибутом title
.A *[title]


# [атрибут=значение]
#   Элемент содержит указанный атрибут с заданным значением
#   Значение можно задавать и без кавычек, если нет пробелов
# 
.A>div[title='c3 title!'], .A *[title=c2_title]

# [атрибут!=значение]
#   Элемент не содержит указанный атрибут, либо его значение отличается.
# 
.A *[title!='c2_title']

# [атрибут^=значение]
#   Элемент содержит указанный атрибут, который начинается с конкретного значения.
# 
.workPanel *[title^='c3']

# [атрибут$=значение]
#   Элемент содержит указанный атрибут, который заканчивается конкретным значением.
# 
.workPanel *[title$='le']

# [атрибут*=значение]
#   Элемент содержит указанный атрибут, и его значение содержит заданный текст
# 
.workPanel *[title*='2']


# [attributeFilter1][attributeFilter2][attributeFilterN] 
#   Элемент соответствует всем указанным фильтрам атрибутов.
//с заданием двух условий по атрибутам
.A *[title*=1][id=tc1]




# ---------Формы-----------
# 
# :input
#   Соответствует всем элементам input, select, button
# 
.workPanel :input


# :text
# :password
# :radio
# :submit
# :image
# :reset
# :button
# :file
# :checkbox
#   Соответствует всем input с заданным type
# 
.workPanel :text, .workPanel :checkbox


# :hidden
#   Соответствует всем скрытым элементам.
#   В том числе элементам с display:none
# 
$(".workPanel :hidden").show()

# :enabled
# :disabled
#   Соответствует всем активным/неактивным элементам.
# 
.B :enabled

# :checked
#   Соответствует всем отмеченным элементам (чекбуксы, селекты, радиокнопки)
# 
$(".B :checked").wrap(greenBorderDivSnippet)

# :selected
#   Соответствует всем выбранным элементам. (в теге option)
#selectors1 :selected









`;


$(() => {
  

  initBriefDemo(	{
  	demoType: DT_SELECTORS,
  	workPanelTemplate: "../fragments/selectorsSandbox1.html",
  	selectorsData: selectorsData1,
  	title: "селекторы: основы, атрибуты",
	jquerySelectorsMode: true,
	afterSandboxReload: ()=>{
		$btn = $(".B>button.c5");
	},
  	initFunction: ()=>{
  		
  	}
  });	
  
  
});


