

//-------------фильтрация-------------
let selectorsData1 = `

//первый/последний выбранный элемент. Возвращается один элемент!
.A>*:first, .C *:last

//выбранный элемент с индексом 1	
.A *:eq(1)

//выбранный элемент с индексом больше/меньше 1
.A>*:gt(1), .B>*:lt(1)

//выбранный элемент с чётным/нечётным индексом	
.A>*:even, .B>*:odd

//элементы которые являются  первыми/последними дочерними объектами у родителей.
//Может вернуть несколько элементов
.A *:first-child, .C *:last-child

//элементы с заданными дочерними индексами. Индекс начинается с 1.
.A *:nth-child(1), .B *:nth-child(2)

//элементы которые являются  единственными дочками у родителей.
.workPanel *:only-child

//:not - отфильтровывает все элементы с заданным селектором
.A *:not(.c1):not(.c3)

//Соответствует всем заголовкам, например h1, h2, h3 и так далее.
:header

//все элементы которые содержат заданный текст (на любой глубине)
.workPanel *:contains('butto')

//элементы, не содержащие дочерних элементов (текста в том числе)
.workPanel *:empty

//элементы, которые являются родителем
.workPanel *:parent

//элементы, содержащие потомка с классом c3
.workPanel *:has('.c3')

//элементы, содержащие скрытые элементы
.workPanel *:has('*:hidden')

`;


$(() => {
  

  initBriefDemo(	{
  	demoType: DT_SELECTORS,
  	workPanelTemplate: "../fragments/selectorsSandbox1.html",
  	selectorsData: selectorsData1,
  	title: "селекторы: фильтры",
	jquerySelectorsMode: true,
	afterSandboxReload: ()=>{
		$btn = $(".B>button.c5");
	},
  	initFunction: ()=>{
  		
  	}
  });	
  
  
});


