

//-------------фильтрация-------------
let selectorsData1 = `


# -----Базовые фильтры:-----------
# 
# При использовании фильтров можно сокращать: '*:first' === ':first'
# 
# :first
#   Первый элемент набора.
# :last
#   Последний элемент набора.
# 
.A>*:first, .C :last

# :eq(индекс)
#   Элемент набора с заданным индексом (начиная с 0).
# 
.A *:eq(1)

# :gt(индекс)
# :lt(индекс)
#   Элементы набора с индексом выше/ниже заданного.
# 
//выбранный элемент с индексом больше/меньше 1
.A>:gt(1), .B>:lt(1)


# :even
#   Чётные элементы, начиная с нуля.
# :odd 
#   Нечётные элементы, начиная с нуля.
# 
//выбранный элемент с чётным/нечётным индексом	
.A>*:even, .B>*:odd


# :not(селектор)
#   Убирает все элементы, соответствующие данному селектору.
# 
.A *:not(.c1):not(.c3)



# -----------Фильтры дочерних объектов--------------
# 
# :nth-child(индекс/even/odd/формула)
#   Элементы, которые являются “N-ными потомками”
#   Индекс начинается с 1 а не с 0!
# 
.A *:nth-child(1), .B *:nth-child(2)


# :first-child
#   Элементы, которые являются первыми дочерними объектами у “родителей”.
# :last-child
#   Элементы, которые являются последними дочерними объектами у “родителей”.
# 
//элементы которые являются  первыми/последними дочерними объектами у родителей.
//Может вернуть несколько элементов
.A *:first-child, .C *:last-child

# :only-child
#   элементы которые являются  единственными дочками у родителей.
# 
.workPanel *:only-child


# -------Фильтры контента------
# 
# :contains(текст)
#   Элементы, которые содержат заданный текст.
# 
//все элементы которые содержат заданный текст (на любой глубине)
.workPanel *:contains('butto')

# :empty
#   Элементы, которые не имеют дочерних объектов (включая текстовые узлы).
# 
//элементы, не содержащие дочерних элементов (текста в том числе)
.workPanel *:empty

# :parent
#   Элементы, которые имеют дочерние элементы (включая текст).
# 
//элементы, которые являются родителем
.workPanel *:parent


# :has(селектор)
#   Элемент содержит потомка, который совпадает с указанным селектором.
# 
//элементы, содержащие потомка с классом c3
.workPanel *:has('.c3')

//элементы, содержащие скрытые элементы
.workPanel *:has('*:hidden')


# ----------Фильтры видимости на странице:--------------
# 
# :hidden
#   Соответствует всем скрытым элементам.
#   В том числе элементам с display:none
# 
$(".workPanel :hidden").show()


# :visible
#   Соответствует всем видимым элементам.
.A>*:visible

# :header
#   Все заголовки, например h1, h2, h3 и так далее.
# 
.workPanel :header


# :animated
#   Поиск анимированных на данный момент элементов.
# 
.workPanel :animated

`;


$(() => {
  

  initBriefDemo(	{
  	demoType: DT_SELECTORS,
  	workPanelTemplate: "../fragments/selectorsSandbox1.html",
  	selectorsData: selectorsData1,
  	title: "селекторы: фильтры",
	jquerySelectorsMode: true,
	afterSandboxReload: ()=>{
		$btn = $(".B>button.c5");
	},
  	initFunction: ()=>{
  		
  	}
  });	
  
  
});


