

let selectorsData1 = `

//Возвращает прямого “родителя” элемента. 
$(".workPanel .c3").parent()

//найти все элементы c1, найти их родителей, выбрать только тех из них, которые имеют класс c3
$(".workPanel .c1").parent(".c3")

//Поиск по селектору среди предков.
$(".workPanel .c3").parents(".A")

//Поиск по селектору среди предков.
//Похоже на parents, но включает в поиск текущий элемент, и возвращает не больше одного элемента
//Тут - вернёт только текущий элемент (набор не изменится)
$(".C .c3 .c3 .c3").closest(".c3")

//Возвращает ближайшего позиционированного предка (предка с атрибутом position)
$(".workPanel .c3").offsetParent()

//	Поиск по селектору среди предков до элемента с заданным селектором (не включая его)
$(".C .c3").parentsUntil(".workPanel")

//Ищет элементы-потомки, которые удовлетворяют указанному выражению.
$(".A").find(".c2")

//Ищет дочерние элементы, которые удовлетворяют указанному выражению.
$(".A").children(".c2")

//Возвращает все дочерние элементы (включая текстовые и комменты)
$(".A").contents()

//Поиск всех дочерних элементов (включая текстовые и комменты)
//в данном случае выделит жирным даже текст с пробелами
$(".A").contents().filter(function(){return this.nodeType !== 1;}).wrap(boldTag)

//элементы до и после	
$(".A>.c2").next()
$(".A>.c2").prev()
$(".A>.c2").nextAll()
$(".A>.c2").prevAll()
$(".A>.c2").siblings()



`;


$(() => {
  

  initBriefDemo(	{
  	demoType: DT_SELECTORS,
  	workPanelTemplate: "../fragments/selectorsSandbox1.html",
  	selectorsData: selectorsData1,
  	title: "функции: переход",
	jquerySelectorsMode: true,
	afterSandboxReload: ()=>{
		$btn = $(".B>button.c5");
	},
  	initFunction: ()=>{
  		
  	}
  });	
  
  
});


