

let selectorsData1 = `

//выбор подмножеств
$(".A>*").first()
$(".A>*").last()
$(".A>*").eq(3)
$(".A>*").slice(1,3)

$(".A>*").filter(".c2")
$(".A>*").not(".c2")

	
//элементы, содержащие дочерний элемент с классом c3
$(".A>*").has(".c2")


//основные методы и атрибуты

//число элементов в объекте jQuery.
$(".A>*").length

//возвращает true, если хотя бы один элемент соответствует выражению.
$(".A>*").is(".c2")
  
//порядковый номер элемента среди своих сиблингов
//вернёт 1
$(".A>.c2").index()

//порядковый номер #tc4 в заданном наборе элементов
$("#tc4").index(".A>.c4>*")

//порядковый номер #tc4 в заданном наборе элементов
$("#tc4").index(".A>.c4>*:odd")

//порядковый номер #tc4 в заданном наборе элементов
$(".A>.c4>*").index($("#tc4"))

//порядковый номер #tc4 в заданном наборе элементов
$(".A *").index($("#tc4"))

//массив элементов DOM.
$(".A>*").get()

//элемент DOM по индексу
$(".A>*").get(1)

//end() - Возврат к оригинальному селектору
$(".A>*").filter(".c2").wrap(boldTag).end()

//each - Выполняет функцию для каждого элемента набора.	
$(".A>.c4>*").each((ind,el)=>{log(ind,el.id)})

//map -	Преобразование элементов. Возвращает jquery-объект, содержащий преобразованные элементы
//получение списка id элементов в виде строки
$(".A>.c4>*").map((ind,el)=>el.id).get().join()

//объединение элементов
$(".A>.c3").add(".B>.c2")
$(".A>.c3").add($(".B>.c2")),  //то же самое





`;


$(() => {
  

  initBriefDemo(	{
  	demoType: DT_SELECTORS,
  	workPanelTemplate: "../fragments/selectorsSandbox1.html",
  	selectorsData: selectorsData1,
  	title: "основные функции и атрибуты",
	jquerySelectorsMode: true,
	afterSandboxReload: ()=>{
		$btn = $(".B>button.c5");
	},
  	initFunction: ()=>{
  		
  	}
  });	
  
  
});


