

let selectorsData1 = `


# Фильтрация:
# 
# eq(index)
#   Фильтрация по индексу в наборе 
# 
$(".A>*").eq(3)

# .first()
#   Только первый элемент
# 
$(".A>*").first()

# .last()
#   Только последний элемент
# 
$(".B>*").last()

# slice(start, end)
#   Выделяет подмножество из набора (не включает end)
# 
$(".A>*").slice(1,3)

# filter(selector)
# filter(function)
#   Удаляет все элементы, которые не соответствуют указанному выражению (или функции)
# 
$(".A>*").filter(".c2")


# .has( selector )
#   Фильтрует набор, оставляя только элементы, содержащие потомков соответствующих заданному селектору
# 
//элементы, содержащие дочерний элемент с классом c3
$(".A>*").has(".c2")

# not( selector)
#   Удаляет из набора элементы, соответствующие указанному выражению
# 
$(".A>*").not(".c2")

# -------Основные функции---------
# 
# length
#   Возвращает число элементов в наборе
# 
$(".A>*").length


# add(selector)
# add(elements)
# add(html)
#   Добавляет в уже существующий набор дополнительные элементы
# 
//объединение элементов
$(".A>.c3").add(".B>.c2")

//то же самое
$(".A>.c3").add($(".B>.c2"))


# get()
#   Возвращает массив элементов DOM.
# 
//массив элементов DOM.
$(".A>*").get()

# get(index)
#   Возвращает элемент DOM по индексу
# 
//элемент DOM по индексу
$(".A>*").get(1)


# is( selector)
# is( function)
#   возвращает true, если хотя бы один элемент соответствует выражению.
# 
$(".A>*").is(".c2")


# 
# index()
#   порядковый номер элемента среди своих сиблингов
# 
$(".A>.c2").index()

# index(selector)
#   порядковый номер текущего объекта в заданном селекторе (начиная с 0)
# 
//порядковый номер #tc4 в заданном селекторе
$("#tc4").index(".A>.c4>*")

//порядковый номер #tc4 в заданном селекторе
$("#tc4").index(".A>.c4>*:odd")

# index(jqueryObject)
#   порядковый номер заданного объекта в наборе
# 
//порядковый номер #tc4 в заданном селекторе
$(".A *").index($("#tc4"))

//порядковый номер #tc4 в заданном селекторе
$(".A>.c4>*").index($("#tc4"))




# end()
#   Возврат к оригинальному селектору
# 
//end() - Возврат к оригинальному селектору
$(".A>*").filter(".c2").wrap(boldTag).end()


# each( function(index,element) )
#   Выполняет функцию для каждого элемента набора.
# 
$(".A>.c4>*").each((ind,el)=>{log(ind,el.id)})

# map( function(index,element) )
#   Преобразование элементов.
#   Возвращает jquery-объект, содержащий преобразованные элементы
//получение списка id элементов в виде строки
$(".A>.c4>*").map((ind,el)=>el.id).get().join()














`;


$(() => {
  

  initBriefDemo(	{
  	demoType: DT_SELECTORS,
  	workPanelTemplate: "../fragments/selectorsSandbox1.html",
  	selectorsData: selectorsData1,
  	title: "основные функции и атрибуты",
	jquerySelectorsMode: true,
	afterSandboxReload: ()=>{
		$btn = $(".B>button.c5");
	},
  	initFunction: ()=>{
  		
  	}
  });	
  
  
});


