
let selectorsData1 = `

# Символьные классы
#   Набор символов в квадратных скобках. 
#   Позволяет указать, что на данном месте может стоять один из перечисленных символов.
# 
# [abc]		a, b, or c (simple class)
# [^abc]		Any character except a, b, or c (negation)
# [a-zA-Z] 		a through z, or A through Z, inclusive (range)
# [a-d[m-p]] 		a through d, or m through p: [a-dm-p] (union)
# [a-z&&[def]] 		d, e, or f (intersection)
# [a-z&&[^bc]] 		a through z, except for b and c: [ad-z] (subtraction)
# [a-z&&[^m-p]] 	a through z, and not m through p: [a-lq-z] (subtraction)
# 

//последовательности из букв: u,m,a
/[uma]+/gi

//слова из русских символов
/[а-яё]+/gi


# Предопределённые символьные классы
# . 	Any character
# \d 	A digit: [0-9]
# \D 	A non-digit: [^0-9]
# \s 	A whitespace character: [ \t\n\x0B\f\r]
# \S 	A non-whitespace character: [^\s]
# \w	A word character: [a-zA-Z_0-9]
# \W 	A non-word character: [^\w]
# \n 	new line
# \r 	carriage return
# \t 	tab
# 
//слова из символов и чисел
/[а-яё\\w]+/gi


# Экранирование
# Спецсимволы могут быть предварены бэкслешем (\) для представления их самих в качестве символов текста. 
# Можно экранировать целую последовательность символов, заключив её между \Q и \E.
# Но в js это не работает.
#
//слова, заканчивающиеся точкой
/\\w+\\./gi

//не работает
/\\Q(with.)\\E/g


# Квантификаторы
#   определяют, сколько раз предшествующее выражение может встречаться. 
# 
# {n} 	Ровно n раз 	
# {m,n} 	От m до n включительно 	
# {m,} 	Не менее m 	
# {,n} 	Не более n 	
# ? 	Ноль или одно  {0,1}
# * 	Ноль или более  {0,} 
# + 	Одно или более {1,} 
/I{2,}|a{2}/g


# жадная квантификация
#   задана по умолчанию.
#   При этом ищется строка максимальной длинны.
# 
# ленивая квантификация
#   Задаётся знаком вопроса после квантификатора.
# Означает, что нужно искать максимально короткое выражение
# 
# ревнивая квантификация
#   Задаётся плюсом после квантификатора.
#   не только старается найти максимально длинный вариант, 
#   но ещё и не позволяет алгоритму возвращаться к 
#   предыдущим шагам поиска для того, чтобы найти возможные 
#   соответствия для оставшейся части регулярного выражения.
#   Ускоряет поиск
//ленивая квантификация: +?
/сергей.+?иванов/gi

//ревнивая квантификация: +
/сергей.+иванов/gi


# Группы
#   Круглые скобки используются для определения области действия и приоритета операций. 
# Шаблон внутри группы обрабатывается как единое целое и может быть квантифицирован. 
# Содержимое групп можно получать при поиске отдельно.
#
//поиск с группами
/(Лю)до(вик)/g

//квантификация группы
/(тр[ау]м-?)+/g


# Перечисление
#   Вертикальная черта разделяет допустимые варианты. 
# 
/a+|some/g

//перечисление
/Иго|Ива/g


# опережающая (lookahead) проверка.
# ретроспективная (lookbehind) проверка.
#   способ производить поиск фрагмента текста, не включая его в результат
# (?<=шаблон) 		Позитивный просмотр назад
# (?<!шаблон) 		Негативный просмотр назад (с отрицанием) 
# 
# (?=шаблон) 		Позитивный просмотр вперёд
# (?!шаблон) 		Негативный просмотр вперёд (с отрицанием) 	
//Просмотр вперёд и назад
/(?<=text_before).+(?=text_after)/g

//Просмотр вперёд
/Людовик(?=X)/g

//Просмотр вперёд с отрицанием
/Людовик(?!X)/g

//Просмотр вперёд и назад (ленивая квантификация)
/(?<=Людовик).+?(?=,)/g

//Просмотр назад
/(?<=Сергей )[а-яё]+/gi

//Просмотр вперёд - имена у Ивановых
/[а-яё]+(?= Иванов)/gi

//цена в евро
/\\d+(?=€)/g

//цена в евро, использование группы, чтобы заодно искать знаки евро
/\\d+(?=(€))/g

//числа, после которых не стоит €
/\\d+(?!€|\\d)/g

//ищет число, при условии, что за ним идёт пробел, и где-то впереди есть 30
/\\d+(?=\\s)(?=.*30)/g

//цена в долларах
/(?<=\\$)\\d+/g

//числа, перед которыми не стоит $
/(?<!\\$|\\d)\\d+/g

//строки, которые не содержат заданное слово
//Последовательность двух частей: 
//1)подстрока нулевой длины, которая находится в начале строки, после которой идёт ".*индейка".
//2)подстрока равная всей строке: ".*
/^(?!.*индейка).*$/gim


//многострочный режим - искать строки, начинающиеся c 'a' 
/^(\\s*)a+/gim

//пробелы в начале строки			
/^\\s+/gm

# Позиция внутри строки
#  ^  	Начало строки
#  $ 	 Конец строки
#  \\b 	 граница слова (начало или конец слова)
#  \\B 	 Не граница слова
#   Слово состоит из латиницы и цифр!
//Поиск на границе слова
/\\ba/gi
/a\\b/gi
	
//Поиск не на границе слова
/\\Ba\\B/gi


`;



$(document).ready(function() {

	initBriefDemo(	{
	demoType: DT_REGEXP,
	selectorsData: selectorsData1,
	regexpMode: true,
	sampleText: `ЛюдовикXV, ЛюдовикXVI, ЛюдовикXVIII,
		ЛюдовикV, ЛюдовикVI, ЛюдовикVIII, ЛюдовикLXVII, ЛюдовикXXL
		aaa aaa
		Сергей Иванов, Игорь Иванов
		text_before satori text_after
		1 индейка стоит 30€
		1 индейка стоит $50
		[some. text. (with.) braces.]
		tenka musou
		трам-трам-трумтрам-трум-трамтрум.
		----`,
	
	initFunction: ()=>{
		
	}
	});	
	
});

